; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;board_build.partitions = min_spiffs.csv
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^use this partition scheme if the binary gets too big: https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/min_spiffs.csv
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^pay attention to size and offset of data partition in flash
board = esp32dev
; board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
monitor_filters = colorize, send_on_enter, esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	madhephaestus/ESP32Servo@^0.11.0
	links2004/WebSockets@^2.3.7
	waspinator/AccelStepper@^1.61
	adafruit/Adafruit NeoPixel@^1.10.5

extra_scripts = post:merge_binaries.py